/*This file include the common css code for all site pages.*/
*, *:before, *:after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

:root {
/*colors*/
    --sitecolor: #537073;
    --black: #121212;
    --white: #ffffff;
    --shadow: 0px 1px 2px #537073;
/*spaces*/
    --smallest-gap: 8px;
    --small-gap: 16px;
    --medium-gap: 24px;
    --large-gap: 32px;
    --largest-gap: 64px;
    --round-edge: 15px;
    --hover-opacity: 0.6;
}
html{
    box-sizing: border-box;
    font: 16px/1.5 "Ubuntu", sans-serif;
    scroll-behavior: smooth;
}
body{
    color: var(--black);
    text-align: justify;
}
img{
    max-width: 100%;
}
.wrapper{
    display: grid;
    grid-gap: var(--large-gap);
    margin: 0, var(--large-gap);
}
/*MENU*/
/*mobile menu*/
.mobile-menu a{
    display: inline-block;  
}
.submenu{
    font-size: 1em;
}
.submenu-items{
    margin: 0, var(--smallest-gap);
}
.submenu h4{
    font-weight: 200;
    margin-left: var(--small-gap);
}
.mobile-menu .cntcts{
    margin: var(--small-gap);
}
.mobile-menu .dropdown-button{
    margin: var(--smallest-gap);
    cursor: pointer;
}
/*web menu*/
ul{
    list-style: none;
    padding: 0px;
    overflow: hidden;
    background-color: var(--sitecolor);
    border-bottom-right-radius: var(--smallest-gap);
    border-bottom-left-radius: var(--smallest-gap);
    box-shadow: var(--shadow);
    font-size: 1em;
}
li {
  float: left;
}
li a, .dropdown-button{
    display: inline-block;
    cursor: pointer;
    color: var(--white);
    text-decoration: none;
    text-align: center;
    padding: var(--small-gap);
}
.dropdown-content a:hover{
    display: inline-block;
    opacity: var(--hover-opacity);  
}
.dropdown-button:hover{
    display: inline-block;
    opacity: var(--hover-opacity);
}
li.dropdown{
    display: inline-block;
}
.dropdown-content{
    display: none;
    position: absolute;
    background-color: var(--sitecolor);
    box-shadow: var(--shadow);
}
.dropdown-content a {
  color: var(--white);
  padding: var(--smallest-gap);
  text-decoration: none;
  display: block;
  text-align: left;    
}
.dropdown:hover .dropdown-content {
  display: block;
  color: var(--white);
}
.menu{
    display: flex;
    flex: 8;
    position: fixed;
    top: 0;
}
.menu .mobile-menu{
    display: none;
}
/*arrows*/
.arrows{
    opacity: 0.6;
    position: fixed;
    bottom: var(--largest-gap);
    right: var(--medium-gap);  
}
.arrows a{
    display: inline-block;
    color: var(--sitecolor);
}
/*contacts*/
.contacts a{
    display: block;
    color: var(--sitecolor);
    margin: var(--large-gap) var(--medium-gap);
}
.contacts{
    display: flex;
    flex: 3;
    margin: auto; 
}
/*ARTICLES*/
h1{
    font-size: 2em;
    text-align: center;
    color: var(--sitecolor);
}
.articles{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 var(--largest-gap);
}
.articles p a{
    display: block;
    text-decoration: none;
    color: var(--sitecolor);
    text-transform: uppercase;
    text-align: center;
    font-size: 1em;
    margin: var(--small-gap);
    
}
.articles a img{
    display: inline;
    border-radius: 50%;
    width: 64%;
    margin-left: var(--largest-gap);
}
.button{
    display: inline-block;
    background: var(--sitecolor);
    color: var(--white);
    padding: var(--small-gap);
    margin: 0 var(--medium-gap);
    font-size: 1em;
    border-radius: var(--round-edge);
    text-decoration: none;
    box-shadow: var(--shadow);
    position: relative;
    left: var(--largest-gap);
}
/*footer*/
.breadcrumbs a{
    text-decoration: none;
    color: var(--black);
    font-size: 1em;
}
.breadcrumbs {
    margin-left: var(--small-gap);
}
footer{
    margin-top: var(--largest-gap);
}
footer div ul{
    opacity: 0.6;
    margin-top: var(--smallest-gap);
    border-top-left-radius: var(--smallest-gap);
    border-top-right-radius: var(--smallest-gap);
}
@media(max-width: 940px){
    .menu .web-menu{
        display: none;
    }
    /*mobile menu*/
    .menu .mobile-menu{
        display: grid;
        grid-template-columns: 7fr 1fr 1fr 1fr;
        width: 100%;
    }
}
@media(max-width: 600px){
    body{
        line-height: 48px;
        font-size: 32pt;
    }
    .breadcrumbs{
        display: none;
    }
}
@media(max-width: 530px) {
    .menu .mobile-menu{
        display: grid;
        grid-template-columns: 7fr 1fr 1fr 1fr;
        width: 100%;
    }
}
@media(max-width: 290px) {
    .menu .mobile-menu{
        display: grid;
        grid-template-columns: 5fr 1fr 1fr 1fr;
        width: 100%;
    }
    .paragraph{
        margin-left: 100px;
        width: 648px;
    }
}

