:root {
    --sitecolor: #537073;
    --black: #121212;
    --white: #ffffff;
    --shadow: 0px 1px 2px #537073;
}
html{
    font-family: 'Ubuntu', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    line-height: 24px;
    font-size: 16pt;
    color: var(--black);
    text-align: justify;
}
img{
    max-width: 100%;
}
.wrapper{
    display: grid;
    grid-gap: 30px;
    width: 1138px;
    margin: auto;
}
 
/*MENU*/


        /*mobile menu*/
.mobile-menu a{
    display: inline-block;
    
}
.submenu{
    line-height: 0.6rem;
}
.submenu-items{
    font-size: 1rem;
    margin-left: 16px;
}
.mobile-menu .cntcts{
    margin: 16px;
}
.mobile-menu .dropdown-button{
    margin: 16px;
    cursor: pointer;
}



        /*web menu*/
ul{
    list-style: none;
    padding: 0px;
    overflow: hidden;
    background-color: var(--sitecolor);
    border-radius: 16px;
    box-shadow: var(--shadow);
    font-size: 1.2rem;
}

li {
  float: left;
}
li a, .dropdown-button{
    display: inline-block;
    cursor: pointer;
    color: var(--white);
    text-decoration: none;
    text-align: center;
    padding: 8px 20px;
}
li a:hover, .dropdown:hover{
    font-weight: 500;
}
li.dropdown{
    display: inline-block;
}
.dropdown-content{
    display: none;
    position: absolute;
    background-color: var(--sitecolor);
    min-width: 160px;
    box-shadow: var(--shadow);
}
.dropdown-content a {
  color: var(--white);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-weight: 400;    
}
.dropdown-content a:hover {
    background-color: var(--sitecolor); 
}
.dropdown:hover .dropdown-content {
  display: block;
  color: var(--white);
}
.menu{
    display: flex;
    flex: 8;
    position: fixed;
    top: 0;
}
.menu .mobile-menu{
    display: none;
}
.right{
    margin-right: 408px;
}


/*BANNER*/
header{
    background-image: url(../images/banner2.jpg);
    background-size: cover;
    background-position:center;
    height: 328px;
    padding: 48px 32px 180px 128px;
    color: var(--white);
    font-size: 1.5em;
    font-weight: 500;
    margin-top: 72px;
}
.arrows{
    margin-left: 1048px;
    opacity: 0.6;
    position: fixed;
    bottom: 0;
    margin-bottom: 72px;
}


/*STORY*/
h1{
    text-align: center;
    color: var(--sitecolor);
    margin-bottom: 64px;
    font-size: 2rem;
}
.story{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: var(--sitecolor);
}
.paragraph{
    font-size: 0.9rem;
    grid-column: 1/2;
    grid-row: 1/2;
    margin-left: 32px;
    margin-right: 32px;
}
.story img{
    display: inline-block;
    grid-column: 2/3;
    grid-row: 1/2;
    width: 88%; 
    margin-top: 24px;
}

/*contacts*/
.contacts a{
    display: block;
    color: var(--sitecolor);
    margin: 48px 16px;
    padding: 8px;
}
.contacts{
    display: flex;
    flex: 3;
    margin: auto;
    
}

/*ARTICLES*/
.most-read{
    margin-bottom: 8px;
}
.articles{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px;
}
.articles p a{
    display: block;
    text-decoration: none;
    color: var(--sitecolor);
    text-transform: uppercase;
    text-align: center;
    font-size: 1rem;
}
.articles img{
    display: block;
    border-radius: 50%;
    width: 80%;
    margin-left: 24px;
}
.button{
    display: inline-block;
    background: var(--sitecolor);
    color: var(--white);
    padding: 16px;
    margin: 32px;
    margin-top: 0px;
    font-size: ;
    border-radius: 15px;
    text-decoration: none;
    box-shadow: var(--shadow);
}
.articles p{
    height: 72px;
    padding-top: 16px;
}

/*footer*/
.breadcrumbs a{
    text-decoration: none;
    color: var(--black);
    font-size: 1rem;
}
footer{
    margin-top: 88px;
}

.right-footer{
    margin-right: 456px;
}
.menu-footer{
    opacity: 0.6;
}

@media(max-width: 940px){
    .menu .web-menu{
        display: none;
    }
    
    /*mobile menu*/
    .menu .mobile-menu{
        display: grid;
        grid-template-columns: 7fr 1fr 1fr 1fr;
        width: 100%;
    }
    
    header{
        background-image: url(../images/banner2.jpg);
        background-size: cover;
        background-position: center;
        height: 248px;
        padding: 24px 32px 180px 104px;
        margin-top: 112px;
        color: var(--white);
        font-size: 2rem;
        font-weight: 500;
    }
    h1{
        font-size: 3rem;
        margin-top: 88px;
    }
    
    .story{
        display: grid;
        grid-template-columns: 1fr;
        
    }
    .story img{
        width: 50%;
        margin-left: 264px;
    }
    .paragraph{
        margin-left: 102px;
        margin-right: 102px;
        font-size: 1.5rem;
        line-height: 2rem;
    }
    .articles{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 32px;
        text-align: center;
    }
    .articles img{
        display: block;
        border-radius: 50%;
        width: 32%;
        margin-left: 384px;
        margin-bottom: 32px;
    }
    .articles p{
        height: 56px;
        width: 500px;
        margin-left: 312px;
    }
    .articles p a{
        display: inline-block;
        font-size: 2rem;
        line-height: 2.5rem;
    }
    .articles .button{
        font-size: 3rem;
        width: 424px;
        height: 64px;
        padding-top: 64px;
        margin-top: 64px;
        margin-bottom: 128px;
    }
    .breadcrumbs{
        display: none;
    }
}

@media(max-width: 530px) {
    .menu .mobile-menu{
        display: grid;
        grid-template-columns: 7fr 1fr 1fr 1fr;
        width: 100%;
    }
   
    h1{
        font-size: 4rem;
        margin-top: 88px;
    }
    
    .story{
        display: grid;
        grid-template-columns: 1fr;
        
    }
    .story img{
        width: 50%;
        margin-left: 264px;
    }
    .paragraph{
        margin-left: 102px;
        margin-right: 102px;
        font-size: 2rem;
        line-height: 3rem;
    }
}

@media(max-width: 400px){
    .paragraph{
        font-size: 2.5rem;
        line-height: 3.5rem;
}

































